<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Layout do Arquivo de dados do PIB dos Munic�pios em formato txt</TITLE>
</HEAD>
<BODY>

<B><FONT FACE="Comic Sans MS"><P>Layout do Arquivo de dados do PIB dos Munic&iacute;pios 1999-2002</P>
</B></FONT><FONT SIZE=2></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2 WIDTH=526>
<TR><TD WIDTH="18%" VALIGN="TOP" COLSPAN=2 BGCOLOR="#c0c0c0" HEIGHT=23>
<B><FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">Posi&ccedil;&atilde;o</B></FONT></TD>
<TD WIDTH="45%" VALIGN="TOP" BGCOLOR="#c0c0c0" HEIGHT=23>
<B><FONT FACE="Comic Sans MS" SIZE=2><P>  Vari&aacute;vel</B></FONT></TD>
<TD WIDTH="23%" VALIGN="TOP" BGCOLOR="#c0c0c0" HEIGHT=23>
<B><FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="CENTER">Tipo de Dado</B></FONT></TD>
<TD WIDTH="14%" VALIGN="TOP" BGCOLOR="#c0c0c0" HEIGHT=23>
<B><FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">Tamanho</B></FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">1</FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="45%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Ano de refer&ecirc;ncia</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="CENTER">caracter</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">4</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">6</FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="45%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   C&oacute;digo da Unidade da Federa&ccedil;&atilde;o</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="CENTER">caracter</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">2</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">9</FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="45%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Nome da Unidade da Federa&ccedil;&atilde;o</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="CENTER">caracter</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">25</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">35</FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="45%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   C&oacute;digo do Munic&iacute;pio</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="CENTER">caracter</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">7</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">43</FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="45%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Nome do Munic&iacute;pio</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="CENTER">caracter</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">40</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">84</FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="45%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Valor Adicionado da Agropecu&aacute;ria</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="CENTER">num&eacute;rico</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">15</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">100</FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="45%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Valor Adicionado da Ind&uacute;stria</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="CENTER">num&eacute;rico</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">15</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">116</FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="45%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Valor Adicionado dos Servi&ccedil;os</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="CENTER">num&eacute;rico</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">15</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">132</FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="45%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Dummy Financeiro</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="CENTER">num&eacute;rico</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">15</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">148</FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="45%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Impostos</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="CENTER">num&eacute;rico</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">15</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">164</FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="45%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Produto Interno Bruto</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="CENTER">num&eacute;rico</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">15</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">180</FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="45%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Popula&ccedil;&atilde;o</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="CENTER">num&eacute;rico</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">15</FONT></TD>
</TR>
<TR><TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">196</FONT></TD>
<TD WIDTH="4%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="45%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Produto Interno Bruto per capita</FONT></TD>
<TD WIDTH="23%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="CENTER">num&eacute;rico</FONT></TD>
<TD WIDTH="14%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P ALIGN="RIGHT">15</FONT></TD>
</TR>
</TABLE>

<FONT SIZE=2>
<P>&nbsp;</P>
<P>&nbsp;</P>
</FONT><B><FONT FACE="Comic Sans MS"><P>As unidades monet&aacute;rias utilizadas foram:</P></B></FONT>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=2 WIDTH=468>
<TR><TD WIDTH="50%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Valor Adicionado da Agropecu&aacute;ria</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="24%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>R$ 1.000 </FONT></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Valor Adicionado da Ind&uacute;stria</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="24%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>R$ 1.000 </FONT></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Valor Adicionado dos Servi&ccedil;os</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="24%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>R$ 1.000 </FONT></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Dummy Financeiro</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="24%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>R$ 1.000 </FONT></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Impostos</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="24%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>R$ 1.000 </FONT></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Produto Interno Bruto</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="24%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>R$ 1.000 </FONT></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Popula&ccedil;&atilde;o</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="24%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>N� de habitantes</FONT></TD>
</TR>
<TR><TD WIDTH="50%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>   Produto Interno Bruto per capita</FONT></TD>
<TD WIDTH="25%" VALIGN="TOP" HEIGHT=21><P></P></TD>
<TD WIDTH="24%" VALIGN="TOP" HEIGHT=21>
<FONT FACE="Comic Sans MS" SIZE=2><P>R$ 1 </FONT></TD>
</TR>
</TABLE>

<FONT SIZE=2></FONT></BODY>
</HTML>
