<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>MG_Mun97_region</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>MG_Mun97_region.shp</path>
            </datasource>
            <layername>MG_Mun97_region</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>
                    WGDPPC_14
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>CODMUN6</var>
                <var>MUNIC_PIO</var>
                <var>SEM_ACENTO</var>
                <var>MUNIC_PI0</var>
                <var>UF</var>
                <var>UF_IBGE</var>
                <var>REGI_O</var>
                <var>MESO_IBGE</var>
                <var>MESO_IBG0</var>
                <var>MICRO_IBGE</var>
                <var>MICRO_IB0</var>
                <var>MESO_IBG1</var>
                <var>MICRO_IB1</var>
                <var>
                    AREA_97
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SEDE
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    SEDE0
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    N91
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    N96
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>CODCOMP</var>
                <var>C__DIGO</var>
                <var>REGI__O</var>
                <var>UF_1</var>
                <var>MUNIC__PIO</var>
                <var>POP_91</var>
                <var>
                    PIND_91
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PMPOB_91
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    NEPOB_91
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    NPOB_91
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PIND_BR_91
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>POP_00</var>
                <var>
                    PIND_00
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PMPOB_00
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    NEPOB_00
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    NPOB_00
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PIND_BR_00
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>POP_10</var>
                <var>
                    PIND_10
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PMPOB_10
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    NEPOB_10
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    NPOB_10
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PIND_BR_10
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    GINI_91
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    GINI_00
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    GINI_10
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    GINI_BR_91
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    GINI_BR_00
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    GINI_BR_10
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    GDP_99
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    GDP_14
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    GDPPC_99
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    GDPPC_14
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>POP_99</var>
                <var>POP_14</var>
                <var>
                    GDPPC_BR_9
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    GDPPC_BR_1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IDHM_91
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IDHM_E_91
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IDHM_L_91
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IDHM_R_91
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IDHM_00
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IDHM_E_00
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IDHM_L_00
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IDHM_R_00
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IDHM_10
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IDHM_E_10
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IDHM_L_10
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    IDHM_R_10
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>VAAGR_14</var>
                <var>VAIND_14</var>
                <var>VASER_14</var>
                <var>VAADM_14</var>
                <var>QT</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>queen_MG</title>
                    <default/>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>QUEEN_MG.gal</path>
                        <id_variable>CODMUN6</id_variable>
                        <symmetry>unknown</symmetry>
                        <num_observations>853</num_observations>
                        <min_neighbors>1</min_neighbors>
                        <max_neighbors>18</max_neighbors>
                        <mean_neighbors>5.6975381008206334</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>0.66794116070581866</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>GDPPC_14</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>WGDPPC_14</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
